
@import "mapas.less";

@breakponitMobile: ~"(max-width: 767px)";
@breakponitTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marinBotton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color:#colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;

}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
        display: flex;
    flex-direction: column;
    justify-content: center;


    @media @breakponitMobile {
        max-width: 70%;
    }
    @media @breakponitTablet {
        max-width: 80%;
    }

}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        

    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marinBotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marinBotton8();
    }

    &-descrip {
        font-size: 14px;
        opacity: .7;
    }
}



.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    margin: 0 auto;

    li {   
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.4);
                
            }
        }
    }
}

.projects-list {
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }

        }
        
    }

}